{
  "name": "desci-platform",
  "version": "1.0.0",
  "description": "DeSci Platform - Decentralized Science Research Platform with Smart Contracts",
  "main": "start-demo.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:userprofile": "hardhat test test/UserProfile.test.js",
    "test:zkproof": "hardhat test test/ZKProof.test.js",
    "test:dataset": "hardhat test test/Dataset.test.js",
    "test:descinft": "hardhat test test/DeSciNFTSimple.test.js",
    "test:platform": "hardhat test test/DeSciPlatform.test.js",
    "deploy:hardhat": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "node": "hardhat node",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "lint": "hardhat check",
    "demo": "node scripts/startup/start-demo.js",
    "demo:port": "PORT=8080 node scripts/startup/start-demo.js",
    "demo:debug": "DEBUG=true node scripts/startup/start-demo.js",
    "demo:prod": "NODE_ENV=production node scripts/startup/start-demo.js",
    "start": "npm run demo",
    "dev": "npm run demo",
    "dev:debug": "DEBUG=true npm run demo",
    "local": "npm run node",
    "deploy:local": "npm run deploy",
    "full-demo": "npm run compile && npm run deploy && npm run demo",
    "unified": "node scripts/startup/start-unified.js",
    "unified:all": "node scripts/startup/start-unified.js --all",
    "unified:vue": "node scripts/startup/start-unified.js --vue",
    "unified:html": "node scripts/startup/start-unified.js --html",
    "unified:debug": "DEBUG=true node scripts/startup/start-unified.js",
    "unified:prod": "NODE_ENV=production node scripts/startup/start-unified.js",
    "unified:blockchain": "BLOCKCHAIN_ENABLED=true node scripts/startup/start-unified.js",
    "unified:mock": "BLOCKCHAIN_ENABLED=false node scripts/startup/start-unified.js",
    "backend": "node scripts/utility/backend-api.js",
    "backend:debug": "DEBUG=true node scripts/utility/backend-api.js",
    "backend:prod": "NODE_ENV=production node scripts/utility/backend-api.js",
    "vue": "cd BS && npm run dev",
    "vue:install": "cd BS && npm install",
    "vue:build": "cd BS && npm run build",
    "setup": "npm install && cd BS && npm install",
    "setup:full": "npm install && cd BS && npm install && npm run compile",
    "check": "node scripts/utility/check-status.js",
    "status": "node scripts/utility/check-status.js",
    "health": "curl -s http://localhost:3000/health",
    "test:all": "npm run test && npm run test:userprofile && npm run test:zkproof && npm run test:dataset && npm run test:descinft && npm run test:platform",
    "test:api": "node scripts/test/test-api.js",
    "test:api:debug": "DEBUG=true node scripts/test/test-api.js",
    "test:contracts": "node scripts/test/test-contracts.js",
    "test:contracts:debug": "DEBUG=true node scripts/test/test-contracts.js",
    "test:full": "npm run test:all && npm run test:api && npm run test:contracts",
    "validate": "npm run test:full && npm run health",
    "production": "NODE_ENV=production node scripts/startup/start-production.js start",
    "production:debug": "DEBUG=true NODE_ENV=production node scripts/startup/start-production.js start",
    "production:no-blockchain": "BLOCKCHAIN_ENABLED=false NODE_ENV=production node scripts/startup/start-production.js start",
    "production:stop": "node scripts/startup/start-production.js stop",
    "production:status": "node scripts/startup/start-production.js status",
    "production:health": "node scripts/startup/start-production.js health",
    "production:restart": "node scripts/startup/start-production.js restart",
    "test:production": "node scripts/test/test-production.js",
    "deploy": "./scripts/utility/deploy.sh",
    "deploy:docker": "./scripts/utility/deploy.sh --docker",
    "local:dev": "node scripts/startup/start-local-dev.js",
    "local:dev:debug": "DEBUG=true node scripts/startup/start-local-dev.js",
    "local:dev:no-blockchain": "BLOCKCHAIN_ENABLED=false node scripts/startup/start-local-dev.js",
    "local:quick": "npm run compile && npm run deploy:hardhat && npm run demo",
    "setup:local": "./scripts/utility/setup-local-dev.sh",
    "check": "node scripts/utility/check-status.js",
    "monitor": "bash scripts/utility/monitoring.sh"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "desci",
    "decentralized-science",
    "research",
    "nft",
    "zkp"
  ],
  "author": "DeSci Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^4.18.0",
    "open": "^8.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/desci-platform"
  },
  "bugs": {
    "url": "https://github.com/your-org/desci-platform/issues"
  },
  "homepage": "https://github.com/your-org/desci-platform#readme"
}
